programa
{//Faça um algoritmo que receba e armazene as informações:
//a.Código Funcionário
//b.Idade
//c.Tipo sanguíneo
//d.Identidade
//Ao final, o algoritmo deve exibir a seguinte mensagem na tela:
//CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO
//CÓDIGO: valor que está na variável do código
//IDADE: valor que está na variável da idade
//TIPO S: valor que está na variável do tipo sanguíneo
//ID: valor que está na variável da identidade
	
	funcao inicio()
	{
		inteiro codigo_funcionario, idade, identidade
		cadeia tipo_sanguineio
		
		escreva("Qual é o código do funcionário? ")
		leia(codigo_funcionario)
		escreva("Qual é a idade do funcionário? ")
		leia(idade)
		escreva("Qual é o tipo sanguíneo? ")
		leia(tipo_sanguineio)
		escreva("Qual é o número da identidade? ")
		leia(identidade)
		escreva("CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO\n")
		escreva("\nCÓDIGO: ", codigo_funcionario)
		escreva("\nIDADE: ", idade)
		escreva("\nTIPO S: ", tipo_sanguineio)
		escreva("\nID: ", identidade)
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 869; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
