programa
{//Faça um programa que peça ao usuário para digitar 10 números reais. Ao final
//imprima cada valor na ordem inversa à leitura.
	
	funcao inicio()
	{
		real vetor[10]
		inteiro i

	
		para(i = 0; i < 10; i++){
			escreva("\nDigte um valor: ")
			leia(vetor[i])
		
			
			
	 }
	 	para(i = 9; i >= 0; i--){
	 		escreva("\nValor invertido ", i)
	 	}
	 		
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */