programa
{
//Peça ao usuário para digitar os valores de todas as vendas do dia. O loop encerra
//quando o usuário digitar "0". Ao final, exiba o total faturado.
	
	funcao inicio()
	{
		real valor = 1


				enquanto(valor != 0)
				{
					escreva("Qual é o valor da venda?:" )
					leia(valor)
					
				
					
				}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */